<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fail</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Khand:wght@500&display=swap');
      :root {
        --main-color: #eb4d4b;
        --sup-color: #ff7979;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222f3e;
        height: 100vh;
        display: flex;
        font-size: 14px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-family: 'Khand', sans-serif;
      }

      .wrapperAlert {
        width: 500px;
        height: 400px;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 10px 10px 10px #2c3e50;
      }

      .contentAlert {
        height: inherit;
      }

      .topHalf {
        width: 100%;
        height: 300px;
        color: white;
        overflow: hidden;
        min-height: 250px;
        position: relative;
        padding: 40px 0;
        background: rgb(0, 0, 0);
        background: -webkit-linear-gradient(45deg, var(--main-color), var(--sup-color));
      }

      .topHalf p {
        margin-bottom: 30px;
      }
      svg {
        fill: white;
      }
      .topHalf h1 {
        font-size: 2.25rem;
        display: block;
        font-weight: 500;
        letter-spacing: 0.15rem;
        text-shadow: 0 2px rgba(128, 128, 128, 0.6);
      }

      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        top: 300px;
        aspect-ratio: 1/1;
        -webkit-animation: square 20s infinite;
        animation: square 20s infinite;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
      }
      li:nth-child(1) {
        left: 10%;
      }
      li:nth-child(2) {
        left: 20%;
        height: 80px;
        animation-delay: 2s;
        animation-duration: 17s;
      }
      li:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
      }
      li:nth-child(4) {
        left: 40%;
        height: 60px;
        animation-duration: 22s;
        background-color: rgba(white, 0.3); /* fade(white, 25%); */
      }
      li:nth-child(5) {
        left: 70%;
      }
      li:nth-child(6) {
        left: 80%;
        height: 90px;
        animation-delay: 3s;
        background-color: rgba(white, 0.2); /* fade(white, 20%); */
      }
      li:nth-child(7) {
        left: 32%;
        height: 100px;
        animation-delay: 7s;
      }
      li:nth-child(8) {
        left: 55%;
        height: 20px;
        animation-delay: 15s;
        animation-duration: 40s;
      }
      li:nth-child(9) {
        left: 25%;
        height: 10px;
        animation-delay: 2s;
        animation-duration: 40s;
        background-color: rgba(white, 0.3); /*fade(white, 30%);*/
      }
      li:nth-child(10) {
        left: 90%;
        height: 100px;
        animation-delay: 11s;
      }

      @-webkit-keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-500px) rotate(600deg);
        }
      }
      @keyframes square {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-500px) rotate(600deg);
        }
      }

      .bottomHalf {
        height: 100px;
        align-items: center;
        padding: 15px 35px;
        background-color: white;
      }
      .bottomHalf p {
        font-weight: 500;
        font-size: 1.05rem;
        margin-bottom: 10px;
      }

      button {
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 12px;
        padding: 10px 18px;
        background-color: var(--main-color);
        text-shadow: 0 1px rgba(128, 128, 128, 0.75);
      }
      button:hover {
        background-color: var(--sup-color);
      }
    </style>
  </head>
  <body>
    <div class="wrapperAlert">
      <div class="contentAlert">
        <div class="topHalf">
          <p>
            <svg viewBox="0 0 512 512" width="100" title="check-circle">
              <path
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"
              />
            </svg>
          </p>
          <h1>Failure</h1>

          <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="bottomHalf">
          <p>There is something wrong, please Please make a re-registration</p>
          <button id="alertMO">Moving On</button>
        </div>
      </div>
    </div>
  </body>
</html>
